
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Manual &#8212; lympha-interpreter lympha-interpreter documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Future plans" href="todo.html" />
    <link rel="prev" title="Installation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="manual">
<h1>Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h1>
<p>Depending on if you only download the interpreter, or if you install it on the entire system through e.g. <code class="docutils literal notranslate"><span class="pre">pip</span></code> you will call the programme by either <code class="docutils literal notranslate"><span class="pre">./lympha</span></code> or <code class="docutils literal notranslate"><span class="pre">lympha</span></code>.</p>
<div class="section" id="prompt-syntax">
<h2>prompt syntax<a class="headerlink" href="#prompt-syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lympha -f &lt;FILE NAME.lympha&gt; -start &lt;START STATEMENT&gt; -steps &lt;INTEGER&gt; -graph -exe
</pre></div>
</div>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">“Arguments”</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-f</span></code></td>
<td>In the current version of the interpreter, only one file is read and must hance contain both the algorithm and the patient data.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-start</span></code></td>
<td>The name of the statement that should be considered as the first.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-steps</span></code></td>
<td>The number of steps (<code class="docutils literal notranslate"><span class="pre">-&gt;</span></code>) beginning from 1.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-graph</span></code></td>
<td>Graphical representation of statements, where statements with the value of 1 are yellow.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-exe</span></code></td>
<td>For each statement with the value of 1, a prompt call with the same name as the statment is made.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="toc-page.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="toc-page.html">lympha-interpreter</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Future plans</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="toc-page.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="todo.html" title="next chapter">Future plans</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Rickard Verner Hultgren.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/manual.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>